# UUID

./: .eslintrc.js  .gitignore  LICENSE  NuGet.Config  README.md  UUID.sln  global.json  index.html  package.json  pnpm-lock.yaml  vite.config.js
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  dotnet.yml
.pages/: .dockerignore  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json
.pages/public/: index.html  manifest.json  robots.txt  sitemap.xml
.pages/src/: App.vue
.pages/src/components/: Sidebar.vue
.pages/src/router/: index.js
.pages/src/views/: apireference.vue  examples.vue  faq.vue  gettingstarted.vue  home.vue  migrationguide.vue  performance.vue  serialization.vue
.pages/src/views/errors/: 404.vue  500.vue
benchmark/UUID.Benchmarks/: UUID.Benchmarks.csproj  UUIDBenchmarks.cs
benchmark/UUID.Compare.Benchmarks/: CompareBenchmarks.cs  UUID.Compare.Benchmarks.csproj
benchmark/UUID.Serialization.Dapper.Benchmarks/: Program.cs  UUID.Serialization.Dapper.Benchmarks.csproj  UUIDHandlerBenchmarks.cs
benchmark/UUID.Serialization.Entity.Benchmarks/: BenchmarkDbContext.cs  BenchmarkEntity.cs  Program.cs  UUID.Serialization.Entity.Benchmarks.csproj  UUIDConverterBenchmarks.cs
benchmark/UUID.Serialization.MessagePack.Benchmarks/: Program.cs  UUID.Serialization.MessagePack.Benchmarks.csproj  UUIDFormatterBenchmarks.cs
benchmark/UUID.Serialization.Newtonsoft.Benchmarks/: SerializationBenchmarks.cs  UUID.Serialization.Newtonsoft.Benchmarks.csproj
benchmark/UUID.Serialization.System.Benchmarks/: SerializationBenchmarks.cs  UUID.Serialization.System.Benchmarks.csproj
demo/UUID.Demo/: Program.cs  UUID.Demo.csproj
demo/UUID.Serialization.Dapper.Demo/: Program.cs  UUID.Serialization.Dapper.Demo.csproj
demo/UUID.Serialization.Entity.Demo/: Program.cs  UUID.Serialization.Entity.Demo.csproj
demo/UUID.Serialization.Entity.Demo/Data/: DemoDbContext.cs
demo/UUID.Serialization.Entity.Demo/Entities/: User.cs
demo/UUID.Serialization.MessagePack.Demo/: Program.cs  UUID.Serialization.MessagePack.Demo.csproj
demo/UUID.Serialization.Newtonsoft.Demo/: Program.cs  UUID.Serialization.Newtonsoft.Demo.csproj
demo/UUID.Serialization.System.Demo/: Program.cs  UUID.Serialization.System.Demo.csproj
src/: App.vue  main.js
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: main.rs
src/UUID/: UUID.csproj
src/UUID.Serialization.Dapper/: README.md  UUID.Serialization.Dapper.csproj
src/UUID.Serialization.Dapper/Handlers/: Base64UUIDHandler.cs  BinaryUUIDHandler.cs  StringUUIDHandler.cs
src/UUID.Serialization.Entity/: README.md  UUID.Serialization.Entity.csproj
src/UUID.Serialization.Entity/Converters/: UUIDToBase64Converter.cs  UUIDToBytesConverter.cs  UUIDToStringConverter.cs
src/UUID.Serialization.Entity/Extensions/: ModelBuilderExtensions.cs  ModelConfigurationBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/UUID.Serialization.MessagePack/: README.md  UUID.Serialization.MessagePack.csproj
src/UUID.Serialization.MessagePack/Formatters/: UUIDFormatter.cs
src/UUID.Serialization.MessagePack/Resolvers/: UUIDResolver.cs
src/UUID.Serialization.Newtonsoft/: README.md  UUID.Serialization.Newtonsoft.csproj
src/UUID.Serialization.System/: README.md  UUID.Serialization.System.csproj
src/UUID/Constructor/: UUID.cs
src/UUID/Extensions/: ArrayExtension.cs
src/assets/css/: style.css
src/components/: CodeBlock.vue  Sidebar.vue
src/router/: index.js
src/views/: security.vue  serialization.vue
src/views/errors/: 404.vue  500.vue
test/UUID.Serialization.Dapper.Tests/: UUID.Serialization.Dapper.Tests.csproj  UUIDHandlerTests.cs
test/UUID.Serialization.Entity.Tests/: ModelBuilderExtensionsTests.cs  ModelConfigurationBuilderExtensionsTests.cs  TestDbContext.cs  TestEntity.cs  UUID.Serialization.Entity.Tests.csproj  UUIDConverterTests.cs
test/UUID.Serialization.MessagePack.Tests/: UUID.Serialization.MessagePack.Tests.csproj  UUIDFormatterTests.cs
test/UUID.Serialization.Newtonsoft.Tests/: UUID.Serialization.Newtonsoft.Tests.csproj
test/UUID.Serialization.System.Tests/: UUID.Serialization.System.Tests.csproj
test/UUID.Tests/: ArrayExtensionTests.cs  UUID.Tests.csproj  UUIDConstructorTests.cs
