<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>preview</LangVersion>
        <AnalysisLevel>preview</AnalysisLevel>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>UUIDCompareBenchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\UUID\UUID.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ulid" Version="1.3.4" />
        <PackageReference Include="IdGen" Version="3.0.7" />
        <PackageReference Include="cuid.net" Version="6.0.1" />
        <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
    </ItemGroup>

</Project>